<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Side Bar -->
    <section class="side-bar">
        <nav style="height: 100%;" class="space-between col flex justify-center">
            <div class=" bar-properties">
                <div class="spacing">
                    <img src="./img/logo-small.svg" alt="Logo sidebar">
                </div>
                <div class="spacing">
                    <img src="./img/home.svg" alt="Home">
                </div>
                <div class="spacing">
                    <img src="./img/search.svg" alt="Lent">
                </div>
                <div class="spacing">
                    <img src="./img/libreria.svg" alt="Books">
                </div>
            </div>
            <div class="flex col justify-center bar-properties">
                <div class="spacing">
                <img id="download-size" src="./img/download.svg" alt="Download arrow">
                </div>
                <div class="spacing">
                    <img src="./img/profile.svg" alt="profile">
                </div>
            </div>
        </nav>
    </section>  
        <!-- HEADER -->
    <header>
        <!-- HORIZONTAL NAV-BAR -->
        <nav>
            <div class="flex align-center end">
        <!-- BUTTON -->
                <button>EFFETTUA L'UPGRADE</button> 
            </div>
        </nav>
    </header>
   <main>
        <!-- TOP-LINKS -->
        <section>
            <div class="flex wrapper container justify-center">
                <div class="flex wrapper opacity">
                    <div>
                        <h3>IN EVIDENZA</h3>
                    </div>
                    <div>
                        <h3>PODCAST</h3>
                    </div>
                    <div>
                        <h3>CLASSIFICHE</h3>
                    </div>
                    <div>
                        <h3>GENERI E MOOD</h3>
                    </div>
                </div>
                <div class="flex opacity">
                    <div>
                        <h3>NUOVE USCITE</h3>
                    </div>
                    <div>
                        <h3>SCOPRI</h3>
                    </div>
                </div>
            </div>
        </section> 
      <!-- TITLE -->
       <SEction>
            <div class="container">
                <h2>Recently played</h2>
            </div>
       </SEction>
        <!-- ALBUMS -->  
       <section>
            <div class="container flex wrapper">
                <div class="img-container">
                    <img src="./img/metal_lifting.jpg" alt="HEAVY METAL">
                    <h3>Heavy metal</h3>
                    <h3>Subtitle</h3>
                </div>
                <div class="img-container">
                    <img src="./img/stranger.jpeg" alt="Stranger Things">
                    <h3>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h3>
                    <h3>kyle Dixon & Michael Stein</h3>
                </div>
                <div class="img-container">
                    <img src="./img/aquietplace.jpeg" alt="Quiet Place">
                    <h3>A quiet Place</h3>
                    <h3>Subtitle</h3>
                </div>
                <div class="img-container">
                    <img src="./img/split.jpeg" alt="Split">
                    <h3>Split</h3>
                    <h3>Subtitle</h3>
                </div>
                <div class="img-container">
                    <img src="./img/cure.jpeg" alt="Cure">
                    <h3>A Cure for Welness</h3>
                    <h3>Subtitle</h3>
                </div>
                <div class="img-container">
                    <img src="./img/sinister.jpeg" alt="Sinister">
                    <h3>Sinister</h3>
                    <h3>Subtitle</h3>
                </div>
            </div>
       </section>
   </main>
    <footer>

    </footer>
</body>
</html>